/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {



}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {



}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

.abdask-login-button {
    width: 280px;
}




}


/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

	.navbar-collapse{
  margin-top: 10px;
}
  .abdask-product-menu {
    margin-top: 110px;
    margin-bottom: -8px;
  }
.abdask-menu-search-form {
    width: 600px;
    margin-left: 0;
    padding: 0.50rem;
}
.abdask-login-button{
  display:none;
}
.abdask-cart-button-mobile{
    display: block;
    margin-right: 15px;
    margin-top: 14px;
}
.abdask-login-button-mobile{
    display:block;
    padding: 5px;
    margin-top: 10px;
}
.abdask-login-button-mobile a{
  color: #fff;
  font-size: 12px;
  padding: 2px;
}
.abdask-cart-button{
  display:none;
}
.abdask-cart-button-mobile a {
   position: relative;
    left: 22px;
    top: -12px;
    text-align: center;
    border-radius: 7px;
    background-color: #ff6161;
    border: 1px solid #fff;
    font-weight: 400;
    color: #fff;
    font-size: 8px;
    padding: 2px;
    padding-left: 5px;
}
.abdask-cart-button-mobile i {
    color: #fff;
    font-size: 15px;
}
.custom-logo-link img {
    width: 100px;
}
.custom-logo-link {
  margin-left: -40px;
  margin-bottom: -7px;
}
.navbar-toggler {
    font-size: 1.25rem;
    line-height: 0;
    background-color: transparent;
    border: none;
    border-radius: 0;
    margin-top: 8px;
    margin-right: 60px;
}
.abdask-button {
    line-height: 0;
    padding: 0.5rem;
    font-size: 12px;
}
.abdask-category-inner{
  margin-bottom: .5rem;
}
.abdask-category-inner:last-child{
  margin-bottom: 0;
}
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
    float: left !important;
}
.js-wsb-add-to-cart {
    padding: 0 1rem;
}
.btn-outline-primary, .wpcf7 input[type=submit], .js-wsb-add-to-cart {
    padding: 0 1rem;
  }
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    padding: 0 0.50em;
}
.slick-slider h3 {
    font-weight: normal;
    font-size: 10px;
}
.slick-slider p {
    font-size: 12px;
}
.slick-slide {
    margin: 0 !important;
}
.abdask-slider-area, .top-offers-left, .wpmegamenu-toggle{
  display:none !important;
}
.abdask-content-layout, .abdask-content-layout-blank {
    margin: 5px 0px;
    border-radius: 0;
}
.product-cat-image{
    margin-top: -20px;
    display: block;
    margin-bottom: -1px;
    padding-top: 15px;
}
.category-mobile-show{
display: block;
}
.categories-name{
  color: #000 !important;
}
#mega-menu-wrap-product-menu .mega-menu-toggle {
    background: transparent;
    position: fixed;
    top: 15px;
    z-index: 1111;
}
#mega-menu-wrap-product-menu .mega-menu-toggle .mega-toggle-block-0 .mega-toggle-animated-box {
    margin-left:-167px;
    margin-top: 12px;
}

.woocommerce #content table.cart td.actions .coupon, .woocommerce table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon {
    width: 50% !important;
}
.mwb_wpr_apply_custom_points {
    text-align: left;
}
.woocommerce td.product-name .wc-item-meta .wc-item-meta-label, .woocommerce td.product-name .wc-item-meta dt, .woocommerce td.product-name dl.variation .wc-item-meta-label, .woocommerce td.product-name dl.variation dt {
    float: none;
}
#mega-menu-product-menu{
    position: fixed !important;
    margin-left: 100px !important;
    margin-top: -13px !important;
}
.checkout_coupon {
    margin-left: 0 !important;
} 
.checkout_coupon button {
    font-size: 12px !important;
} 
.custom_point_checkout {
    margin-left: 0 !important;
} 
.custom_point_checkout #mwb_cart_points {
    padding: 2px 4px;
    width: 120px !important;
} 
.custom_point_checkout #mwb_cart_points_apply {
    margin-left: 129px !important;
    padding: 7px;
    width: 105px;
} 
.custom_point_checkout #mwb_cart_points_apply {
    margin-top: -29px !important;
} 
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
    margin-top: 2px;
}
#coupon_code.input-text {
    width: 100% !important;
    height: 27px !important;
}
	.mwb_wpr_wrapper_button .mwb_wpr_common_class{
		padding: 0;
		margin: 0 1px !important;
        margin-bottom: 5px !important;
	} 
	.mwb_wpr_wrapper_button .twitter-share-button{
		padding: 1px 12px;
		padding-left: 0;
	}
	.mwb_wpr_wrapper_button .mwb_wpr_mail_button{
		width: 30px !important;
		margin-right: 2px !important;
	}
	.mwb_wpr_whatsapp_share{
		width: 30px !important;
	}
  
	
	
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/


@media (min-width: 320px) and (max-width: 480px) {
.navbar-collapse{
  margin-top: 10px;
}
  .abdask-product-menu {
    margin-top: 110px;
    margin-bottom: -8px;
  }
.abdask-menu-search-form {
    width: 600px;
    margin-left: 0;
    padding: 0.50rem;
}
.abdask-login-button{
  display:none;
}
.abdask-cart-button-mobile{
    display: block;
    margin-right: 15px;
    margin-top: 14px;
}
.abdask-login-button-mobile{
    display:block;
    padding: 5px;
    margin-top: 10px;
}
.abdask-login-button-mobile a{
  color: #fff;
  font-size: 12px;
  padding: 2px;
}
.abdask-cart-button{
  display:none;
}
.abdask-cart-button-mobile a {
   position: relative;
    left: 22px;
    top: -12px;
    text-align: center;
    border-radius: 7px;
    background-color: #ff6161;
    border: 1px solid #fff;
    font-weight: 400;
    color: #fff;
    font-size: 8px;
    padding: 2px;
    padding-left: 5px;
}
.abdask-cart-button-mobile i {
    color: #fff;
    font-size: 15px;
}
.custom-logo-link img {
    width: 100px;
}
.custom-logo-link {
  margin-left: -40px;
  margin-bottom: -7px;
}
.navbar-toggler {
    font-size: 1.25rem;
    line-height: 0;
    background-color: transparent;
    border: none;
    border-radius: 0;
    margin-top: 8px;
    margin-right: 60px;
}
.abdask-button {
    line-height: 0;
    padding: 0.5rem;
    font-size: 12px;
}
.abdask-category-inner{
  margin-bottom: .5rem;
}
.abdask-category-inner:last-child{
  margin-bottom: 0;
}
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
    float: left !important;
}
.js-wsb-add-to-cart {
    padding: 0 1rem;
}
.btn-outline-primary, .wpcf7 input[type=submit], .js-wsb-add-to-cart {
    padding: 0 1rem;
  }
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    padding: 0 0.50em;
}
.slick-slider h3 {
    font-weight: normal;
    font-size: 10px;
}
.slick-slider p {
    font-size: 12px;
}
.slick-slide {
    margin: 0 !important;
}
.abdask-slider-area, .top-offers-left, .wpmegamenu-toggle{
  display:none !important;
}
.abdask-content-layout, .abdask-content-layout-blank {
    margin: 5px 0px;
    border-radius: 0;
}
.product-cat-image{
    margin-top: -20px;
    display: block;
    margin-bottom: -1px;
    padding-top: 15px;
}
.category-mobile-show{
display: block;
}
.categories-name{
  color: #000 !important;
}
#mega-menu-wrap-product-menu .mega-menu-toggle {
    background: transparent;
    position: fixed;
    top: 15px;
    z-index: 1111;
}
#mega-menu-wrap-product-menu .mega-menu-toggle .mega-toggle-block-0 .mega-toggle-animated-box {
    margin-left:-167px;
    margin-top: 85px;
}

.woocommerce #content table.cart td.actions .coupon, .woocommerce table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon {
    width: 50% !important;
}
.mwb_wpr_apply_custom_points {
    text-align: left;
}
.woocommerce td.product-name .wc-item-meta .wc-item-meta-label, .woocommerce td.product-name .wc-item-meta dt, .woocommerce td.product-name dl.variation .wc-item-meta-label, .woocommerce td.product-name dl.variation dt {
    float: none;
}
#mega-menu-product-menu{
    position: fixed !important;
    margin-left: 100px !important;
    margin-top: -13px !important;
}
.checkout_coupon {
    margin-left: 0 !important;
} 
.checkout_coupon button {
    font-size: 12px !important;
} 
.custom_point_checkout {
    margin-left: 0 !important;
} 
.custom_point_checkout #mwb_cart_points {
    padding: 2px 4px;
    width: 120px !important;
} 
.custom_point_checkout #mwb_cart_points_apply {
    margin-left: 129px !important;
    padding: 7px;
    width: 105px;
} 
.custom_point_checkout #mwb_cart_points_apply {
    margin-top: -29px !important;
} 
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
    margin-top: 2px;
}
#coupon_code.input-text {
    width: 100% !important;
    height: 27px !important;
}
	.mwb_wpr_wrapper_button .mwb_wpr_common_class{
		padding: 0;
		margin: 0 1px !important;
        margin-bottom: 5px !important;
	} 
	.mwb_wpr_wrapper_button .twitter-share-button{
		padding: 1px 12px;
		padding-left: 0;
	}
	.mwb_wpr_wrapper_button .mwb_wpr_mail_button{
		width: 30px !important;
		margin-right: 2px !important;
	}
	.mwb_wpr_whatsapp_share{
		width: 30px !important;
	}
  .abdask-social img {
    width: 18%;
    float: left;
    padding: 2px;
    margin-top: 15px;
    margin-bottom: 20px;
}
  
}
