/*
Theme Name: abdask
Theme URI: http://abdask.com/
Author: Holger Koenemann
Author URI: http://www.rajtechbd.com
Description: Combination of AutomatticÂ´s _s theme and Bootstrap 4. Made as a solid staabdasking point for your next theme project and WordPress website. Use it as staabdasker theme or as a parent theme. It is up to you. Including Font Awesome suppoabdask, built-in widget slider and much more you need for basic websites. IMPOabdaskANT: All developer dependencies are not bundled with this install file. Just download the .zip, extract it and run "npm install" and "gulp copy-assets" inside the extracted /abdask folder.
That downloads everything and moves it in place so that you can recompile your CSS and JS files;
A developer version (with Gulp/node and Sass sources) is available on gitHub: https://github.com/abdask/abdask
A child theme is available on Github, too: https://github.com/abdask/abdask-child;
Version: 0.9.4
License: abdask WordPress Theme, Copyright 2013-2017 Holger Koenemann
abdask is distributed under the terms of the GNU GPL version 2
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: abdask
Tags: one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, theme-options, translation-ready

This theme, like WordPress, is licensed under the GPL.
abdask is based on Underscores https://underscores.me/, (C) 2012-2016 Automattic, Inc.

Resource Licenses:
Font Awesome: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Bootstrap: https://getbootstrap.com | https://github.com/twbs/bootstrap/blob/master/LICENSE (Code licensed under MIT, documentation under CC BY 3.0.)
and of course
jQuery: https://jquery.org | (Code licensed under MIT)
WP Bootstrap Navwalker by Edward McIntyre: https://github.com/twittem/wp-bootstrap-navwalker | GNU GPL
*/


/*
This file is just used to identify the theme in WordPress.
The compiled CSS output can be found in /css/theme.css
The SASS sources for it can be found in /sass/
The dependencies can be found in /src/ after running "gulp copy-assets" terminal command

...and now go out and play!
*/


/* Common css staabdask */

body{
	font-family: "Open Sans Regular", sans-serif !important;
    letter-spacing: -.2px;
    font-size: 14px;
    color: #212121;
    line-height: 1.4;
}


#content {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}
.abdask-header{
 background-color: #0E8040;
}
.wrapper {
    padding: 5px 0;
}
.abdask-content-layout {
    margin: 5px 10px;
    display: flex;
    overflow: hidden;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
}
.abdask-content-layout-blank{
     margin:5px 10px;
    display: flex;
    overflow: hidden;
}

.abdask-content-layout,
.card {
    width: 100%;
    border: none;
}

.abdask-card-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.card-header:first-child {
    border-radius: 0;
}

.abdask-card-header h2{
    font-size: 22px;
    line-height: 32px;
    display: inline-block;
    font-weight: bold;
    color:#000000;
}

.btn {
    text-decoration: none;
    text-align: center;
    letter-spacing: .5px;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

.abdask-button {
    background-color: #0E8040;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: none;
    veabdaskical-align: middle;
    -webkit-tap-highlight-color: transparent;
}
.abdask-button:hover {
    background-color: #004A89;
}
.abdask-page-content-layout{
   margin:5px 10px 5px 10px
}
.abdask-sidebar-layout{
    margin:5px 0px 5px 10px;
}
.abdask-sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.abdask-sidebar-content {
    padding: 1rem;
}
.abdask-sidebar-header h2{
    font-size: 22px;
    line-height: 32px;
    display: inline-block;
    font-weight: 500;
}
.abdask-sidebar-content a{
    color:#000;
}
.abdask-content-page-header{
    border-bottom: 1px solid #ddd;
    padding: 1rem;
}
.abdask-content-page-header h2{
    font-size: 22px;
    line-height: 32px;
    display: inline-block;
    font-weight: 500;
}
.woocommerce-breadcrumb{
    float: right;
    padding: 1rem !important;
}

.woocommerce-result-count, .woocommerce-ordering, .products, .woocommerce-pagination{
    padding: 1rem !important;
    margin: 0 !important;
}
/*.abdask-sidebar-content aside{
    margin-bottom: 25px;
}*/
/* End. Common css */


/* Header area */

.abdask-menu-search-form {
       width: 45%;
}
.abdask-menu-search-form i {
    color: #0E8040;
}
.abdask-menu-search-form i:hover{
    color: #fff;
}

.abdask-menu-search-form .search-field {
    border-radius: 0;
    border: 0;
}

.abdask-menu-search-form button {
    color: #212121;
    background-color: #ffffff;
    border-color: #ffffff;
    border-radius: 0;
}

.abdask-product-menu {
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .16);
    margin-top: 78px;
    padding-left: 135px; 
}

#product-menu li {
    white-space: normal;
}

#product-menu li a {
    color: #666;
    padding: 5px 25px;
    font-weight: bold
}

#product-menu li a:hover {
    color: #2874f0;
}

.custom-logo-link {
 /*  background-color: #fff;
   padding-top: .25rem;
    padding-bottom: .25rem;
    margin-right: 0;
    border-radius: 50%;
    padding: 14px;
    margin: 1px;*/
    background-color: transparent;
    padding-top: .25rem;
    padding-bottom: .25rem;
    margin-right: 0;
    padding: 14px;
}
.custom-logo-link img {
    /*height: 50px;*/
    width: 150px;
}
.navbar {
    padding:0;
}
.abdask-login-button{

}
.abdask-login-button a{
    color: #fff !important;
    font-weight: normal;
    cursor: pointer;
    height: 32px;
    padding: 5px;
    text-decoration: none;
}
.abdask-login-button a:last-child{
    border: 1px solid #fff;
    border-radius: 2px;
}

.wp-megamenu-main-wrapper.wpmm-orientation-horizontal ul.wpmm-mega-wrapper > li > a {
    color: #000000;
}
.abdask-menu-text a span{
    text-transform: initial;
}
/* End. Header area */





/* Frontpage css */


/* Slider css */
.abdask-slider-area img{
    border-radius: 0;

}
.abdask-slider-area, .carousel-control-prev {
    left: -85px;
}
.abdask-slider-area, .carousel-control-next {
    right: -85px;
}
.carousel-control-prev-icon {
    height: 70px;
    width: 40px;
    background-color: #000;
    border: 7px solid black;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.carousel-control-next-icon{
    height: 70px;
    width: 40px;
    background-color: #000;
    border: 7px solid black;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

/* Top offer css */
.top-offers-product a {
    text-decoration: none;
}

.slick-slider h3 {
    color: #212121;
    margin-top: 15px;
    font-weight: 700;
    font-size: 14px;
}

.slick-slider p {
    color: #388e3c;
    font-size: 16px;
    white-space: nowrap;
}
.slick-slider a {
   text-decoration: none;
}

/*Category area css*/
.abdask-category-inner{
    padding-right: 0;
    padding-left: 8px;
}

/* End. Frontpage css */


/* Slick slider css */

.slider {
    width: 100%;
    /*margin: 100px auto;*/
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.slick-slide {
    transition: all ease-in-out .3s;
}

.slick-active {
    opacity: .5;
}

.slick-current {
    opacity: 1;
}

.slick-dotted.slick-slider {
    margin-bottom: 0;
}

.slick-prev,
.slick-next {
    top: 30%;
}


.slick-active {
    opacity: 1;
}

.slick-next {
    right: -20px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    padding: 40px 15px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    background-color: hsla(0, 0%, 100%, .98);
    cursor: pointer;
}

.slick-next:before {
    margin-top: -9px;
    margin-left: -10px;
}

.slick-prev {
    left: -20px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    padding: 40px 15px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    background-color: hsla(0, 0%, 100%, .98);
    cursor: pointer;
}

.slick-prev:before {
    margin-top: -9px;
    margin-left: -10px;
}

/* End. Slick slider css*/

/* Cart pages css*/
.entry-header, .entry-content{
    border-bottom: 1px solid #ddd;
    padding:1rem;
}

.abdask-cart-button a{
   position: relative;
    left: 25px;
    top: -17px;
    text-align: center;
    border-radius: 7px;
    background-color: #FF0000;
    border: 1px solid #fff;
    font-weight: 400;
    color: #fff;
    line-height: 16px;
    font-size: 12px;
    padding: 2px;
    padding-left: 5px;
}
.abdask-cart-button i{
       color: #fff;
    font-size: 22px;
}
.abdask-cart-button span{
       color: #fff;
       font-weight: normal;
       margin-left: 5px;
}
.wc-proceed-to-checkout a{
     background-color: #0E8040;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    color: #fff;
}
/* End. Cart pages css*/

/* checkout pages css*/
.woocommerce-info {
    border-top-color: #0E8040;
}

.place-order button{
    background-color: #0E8040;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    color: #fff;
}
/* End. checkout pages css*/

/* Shop pages sidebar css*/

.widget_product_categories{
    margin-bottom:25px;
}
.widget_product_categories h3{
    font-size: 1.25rem;
    text-transform: capitalize;
}
.select2-container--default .select2-selection--single {
    border: 1px solid #ddd !important;
    border-radius: 0 !important;
}

.widget_price_filter{
    margin-bottom:25px;
}
.widget_price_filter h3{
    font-size: 1.25rem;
    text-transform: capitalize;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background-color: #0E8040;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: #0E8040;
}
.woocommerce .widget_price_filter .price_slider_amount .button{
    background-color: #0E8040;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    color: #fff;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: #004A89;
}
.woocommerce-widget-layered-nav h3{
    font-size: 1.25rem;
    text-transform: capitalize;
}
.select2-container--default .select2-selection--multiple {
    border: 1px solid #ddd !important;
    border-radius: 0 !important;
}
.woocommerce .woocommerce-widget-layered-nav-dropdown__submit{
    background-color: #0E8040;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    color: #fff;
}
/* End. Shop pages sidebar css*/

/* Shop pages content css*/
.btn-outline-primary, .wpcf7 input[type=submit], .js-wsb-add-to-cart {
    color:#fff;
     background-color: #0E8040;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: none;
    veabdaskical-align: middle;
    -webkit-tap-highlight-color: transparent;
}
.js-wsb-add-to-cart {
    color:#fff;
     background-color: #004A89;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: none;
    veabdaskical-align: middle;
    -webkit-tap-highlight-color: transparent;
}
.btn-outline-primary:hover, .wpcf7 input:hover[type=submit] {
    background-color: #004A89;
}
.js-wsb-add-to-cart:hover {
    background-color: #0E8040;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
    background: #0E8040;
    color: #fff;
}
/* End. Shop pages content css*/

/* Single product css*/
.woocommerce .quantity .qty {
    height: 36px;
    border: 1px solid #ddd;
    border-radius: 2px;
}
.seller_tab{
   display: none !important;
}
.pif-has-gallery .wp-post-image--secondary {
    background: #fff;
}
/* End. Single product css*/

/* Checkout page css*/
.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last{
    width: 50% !important;
}
.woocommerce-additional-fields{
    display: none;
}
/* End. Checkout page css*/

/* Disable mobile view*/

.abdask-cart-button-mobile{
    display:none;
}
.abdask-login-button-mobile{
    display:none;
}

/* form page layout css*/
.abdask-form-page-layout{
    background-color: #0E8040;
}
.abdask-form-content{
    background-color: #fff;
    border-radius: 5px;
}
.abdask-form-content form{
    border: none !important;
    margin: 0 !important;
    padding: 1rem !important;
}
.abdask-form-content h3{
    padding-left: 19px;
    margin-bottom: -5px;
    padding-top: 25px;
    font-size: 1rem;
}
.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
    width: 100%;

}
.abdask-form-content form input{
    border-radius: 0;
}
.abdask-form-content form button{
    width:100%;
    background-color: #0E8040 !important;
    color: #fff !important;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
}
   .dokan-btn{
    background-color: #0E8040 !important;
    color: #fff !important;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: none;
    border: 1px solid #0E8040 !important;
}

.abdask-form-content .woocommerce-error {
    border-top-color: #b81c23;
    margin: 20px;
        margin-bottom: 20px;
    margin-bottom: 0;
}
.abdask-page-content p{
    font-size: 18px;
}
.notice-error, div.error {
    display: none;
}

/* Footer area */

#wrapper-footer-full,
#wrapper-static-hero {
    background-color: #004A89;
}

.abdask-footer-area {
    width: 100%;
    background-color: #004A89;
    color: #ffff;
    padding-top: 40px;
}

.abdask-footer-top h3 {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 9px;
    text-transform: uppercase;
}

.abdask-footer-top a {
    line-height: 2;
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 0;
}
.abdask-footer-top p {
    line-height: 2;
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 0;
}

.abdask-footer-top ul {
    list-style: none;
    margin-left: -37px;
}

.abdask-footer-top ul li a {
    color: #ffffff;
    text-decoration: none;
}

.abdask-mail-us {
    border-left: 1px solid #fff;
    padding: 0 25px;
}
.abdask-mail-us h3{
    text-transform: unset;
}
.abdask-register-office h3{
    text-transform: unset;
}
.footer-widget a{
    color:#fff;
    text-decoration: none;
}
.abdask-footer-bottom {
    border-top: 1px solid #fff;
    padding: 25px 0;
    margin-top: 40px;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /*-webkit-justify-content: space-evenly;*/
    /*-ms-flex-pack:  space-evenly;*/
    justify-content: space-evenly;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: -20px;
}

.abdask-footer-bottom p {
    margin-bottom: 0;
}

#footer-menu li a {
    color: #fff;
    font-weight: 700;
}

#footer-menu li {
    margin-right: 20px;
}

.abdask-footer-menu-icon i{
    margin-right: 8px;
}
.abdask-footer-coppy-write{
    margin-top: 5px;
}
.user-role{
    display: none;
}

/* End. Footer css */
#um-submit-btn {
      background-color: #0E8040;
    display: inline-block !important;
    width: auto !important;
    min-width: 100% !important;
    padding: 0.75rem !important;
}

.product-cat-image, .category-mobile-show{
display: none;
}
#mwb_wpr_order_notice{
    background-color: #0E8040 !important;
}

.woocommerce-message {
    border-top-color: #0E8040 !important;
}

.woocommerce-message::before {
    content: "\e015";
    color: #0E8040 !important;
}
.woocommerce #content table.cart td.actions .coupon, .woocommerce table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon {
    display: none !important;
}

.mwb_wpr_apply_custom_points {
    display: none !important;
}
#mwb_cart_points_apply~p {
    display: none !important;
}
.woocommerce-form-login-toggle{
    display: none;
}
.abdask-social img{
    width: 25%;
    float: left;
    padding: 2px;
    margin-top: 15px;
}
.mwb_cart_points_apply{
    background-color: #0E8040 !important;
    color: #fff !important;
}
.checkout_coupon button{
     background-color: #0E8040 !important;
    color: #fff !important;
}
.woocommerce-form-coupon-toggle{
/*     margin-left: 51%; */
    display: none;
}
.checkout_coupon{
    margin-left: 51% !important;
}
.woocommerce-info::before {
    color: #0E8040;
}
.custom_point_checkout{
    margin-left: 51%;
}
.custom_point_checkout #mwb_cart_points_apply {
    margin-left: 6px !important;
    padding: 14px;
    width: 150px;
}

.checkout_coupon.woocommerce-form-coupon { display: block !important }
#coupon_code.input-text {
    width: 100% !important;
    height: 41px;
}
.custom_point_checkout #mwb_cart_points {
    width: 49% !important;
}
#mega-menu-wrap-product-menu .mega-menu-toggle.mega-menu-open + #mega-menu-product-menu {
    margin-left: 135px !important;
        max-height: 410px !important;
    overflow: auto !important;
}